server {
    listen 80;
    server_name localhost odoo.example.com *.odoo.example.com;

    client_max_body_size 64M;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Odoo
    location / {
        proxy_pass http://odoo:8069;
    }

    # Admin Dashboard
    location /admin/ {
        proxy_pass http://admin:9090/;
    }
}
