[options]
admin_passwd = changeme_master
db_host = postgres
db_port = 5432
db_user = odoo
db_password = changeme123
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
logfile = /var/lib/odoo/odoo.log
dbfilter = ^%d$
proxy_mode = True
limit_time_cpu = 120
limit_time_real = 240
